<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine.js Widget 1 Accordion</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.js" defer></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .accordion-container {
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .accordion-item {
            border: 1px solid #e0e0e0;
            margin-bottom: 5px;
            overflow: hidden;
            border-radius: 4px;
        }

        .accordion-header {
            padding: 15px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            font-weight: bold;
            border-bottom: 1px solid #2980b9;
        }

        .accordion-body {
            padding: 15px;
            display: block;
            background-color: #fff;
        }

        .accordion-body p {
            margin: 0;
        }

        .accordion-header:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body x-data="{ ronit: 1 }">

    <aside class="bg-gray-800 text-white h-screen">
        <ul class="list-none p-0">
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w1.html" class="block hover:text-gray-300">Accordion</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w2.html" class="block hover:text-gray-300">Autocomplete</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w3.html" class="block hover:text-gray-300">Button</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w4.html" class="block hover:text-gray-300">Checkboxradio</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w5.html" class="block hover:text-gray-300">Controlgroup</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w6.html" class="block hover:text-gray-300">Datepicker</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w7.html" class="block hover:text-gray-300">Dialog</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w8.html" class="block hover:text-gray-300">Menu</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w9.html" class="block hover:text-gray-300">Progressbar</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w10.html" class="block hover:text-gray-300">Selectmenu</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w11.html" class="block hover:text-gray-300">Slider</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w12.html" class="block hover:text-gray-300">Spinner</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w13.html" class="block hover:text-gray-300">Tabs</a>
            </li>
            <li class="py-2 px-4 border-b border-gray-700">
                <a href="./w14.html" class="block hover:text-gray-300">Tooltip</a>
            </li>
        </ul>
    </aside>
    



    <div class="accordion-container">
        <div class="accordion-header" @click="(ronit === 1) ? null : ronit = 1">Section 1</div>
        <div x-show="ronit === 1" class="accordion-item">
            <div class="accordion-body" x-show="ronit === 1" x-transition>
                <p>Hummingbird 1</p>
            </div>
        </div>

        <div class="accordion-header" @click="ronit = (ronit === 2) ? 0 : 2">Section 2</div>
        <div x-show="ronit === 2" class="accordion-item">
            <div class="accordion-body" x-show="ronit === 2" x-transition>
                <p>Hummingbird 2</p>
            </div>
        </div>

        <div class="accordion-header" @click="ronit = (ronit === 3) ? 0 : 3">Section 3</div>
        <div x-show="ronit === 3" class="accordion-item">
            <div class="accordion-body" x-show="ronit === 3" x-transition>
                <p>Hummingbird 3</p>
            </div>
        </div>

        <div class="accordion-header" @click="ronit = (ronit === 4) ? 0 : 4">Section 4</div>
        <div x-show="ronit === 4" class="accordion-item">
            <div class="accordion-body" x-show="ronit === 4" x-transition>
                <p>Hummingbird 4</p>
            </div>
        </div>

        <div class="accordion-header" @click="ronit = (ronit === 5) ? 0 : 5">Section 5</div>
        <div x-show="ronit === 5" class="accordion-item">
            <div class="accordion-body" x-show="ronit === 5" x-transition>
                <p>Hummingbird 5</p>
            </div>
        </div>
    </div>
</body>

</html>
