<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlpineJS Widget 7 Dialog</title>
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.min.js" defer></script>
  <style>
    .dialog-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      width: 400px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      overflow: auto;
    }

    .close-button {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
      color: #555;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body x-data="{ isOpen: false }">


  <aside class="bg-gray-800 text-white ">
    <ul class="list-none p-0">
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w1.html" class="block hover:text-gray-300">Accordion</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w2.html" class="block hover:text-gray-300">Autocomplete</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w3.html" class="block hover:text-gray-300">Button</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w4.html" class="block hover:text-gray-300">Checkboxradio</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w5.html" class="block hover:text-gray-300">Controlgroup</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w6.html" class="block hover:text-gray-300">Datepicker</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w7.html" class="block hover:text-gray-300">Dialog</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w8.html" class="block hover:text-gray-300">Menu</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w9.html" class="block hover:text-gray-300">Progressbar</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w10.html" class="block hover:text-gray-300">Selectmenu</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w11.html" class="block hover:text-gray-300">Slider</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w12.html" class="block hover:text-gray-300">Spinner</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w13.html" class="block hover:text-gray-300">Tabs</a>
      </li>
      <li class="py-2 px-4 border-b border-gray-700">
        <a href="./w14.html" class="block hover:text-gray-300">Tooltip</a>
      </li>
    </ul>
  </aside>

  <button @click="isOpen = true">Open Dialog</button>

  <div x-show="isOpen" @click.away="isOpen = false" class="dialog-container">
    <span class="close-button" @click="isOpen = false">&#10006;</span>
    <h2 style="margin-bottom: 10px;">Dialog Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </p>
  </div>
</body>

</html>